# ---------- Builder ----------
    FROM node:20-alpine AS builder

    ARG MONGODB_URI
    ENV MONGODB_URI=$MONGODB_URI
    
    WORKDIR /app
    
    COPY package*.json ./
    RUN npm ci
    
    COPY . .
    RUN npm run build
    
    
    # ---------- Runner ----------
    FROM node:20-alpine
    
    WORKDIR /app
    ENV NODE_ENV=production
    
    COPY package*.json ./
    RUN npm ci --omit=dev
    
    COPY --from=builder /app/.next ./.next
    COPY --from=builder /app/public ./public
    COPY --from=builder /app/next.config.* ./
    
    EXPOSE 3000
    CMD ["npx", "next", "start", "-p", "3000"]