// lib/i18n.ts
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

if (!i18n.isInitialized) {
  i18n.use(initReactI18next).init({
    lng: "en",
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          loading: "Loading",
          loadingPosts: "Loading posts",
          jearn: "JEARN",
          logout: "Logout",
          login: "Login",
          notLoggedIn: "Not logged in",
          post: "Post",
          question: "Question",
          queitionEnter: "Please enter your question",
          answer: "Answer",
          title: "title",
          placeholder: "Type in what you wanna share with everyone",
          cancel: "Cancel",
          share: "Share",
          edit: "Edit",
          delete: "Delete",
          report: "Report",
          reported: "Reported",
          createPost: "Create Post",
          editPost: "Edit Post",
          saveChanges: "Save Changes",
          postingAsBefore: "Posting as",
          postingAsAfter: "",
          editingAsBefore: "Editing as",
          editingAsAfter: "",
          checkCategories: "Check Categories",
          submit: "Submit",
          showMore: "Show more",
          showLess: "Show less",
          deletePost: "Delete this post?",
          deletePostDesc:
            "This action cannot be undone. Are you sure you want to permanently delete this post?",
          shareThisPost: "Share this post",
          copied: "Copied!",
          copyLink: "Copy Link",
          // home page
          home: "Home",
          follow: "Follow",
          notifications: "Notifications",
          //notification page
          no_noti_yet: "No notifications yet",
          upvote_noti: "upvoted your post.",
          mention_noti: "mentioned you!",
          comment_noti: "commented on your post.",
          system_noti: "System notification",

          // comment
          comments: "Comments",
          addComment: "Add Comment",
          writeComment: "Write a Comment",
          editComment: "Edit Comment",
          postComment: "Post Comment",
          reply: "reply",
          //UserMenus
          profile: "Profile",
          toggleTheme: "Toggle Theme",
          dashboard: "Dashboard",
          // profile
          userNotFound: "User not found.",
          postsByBefore: "Posts by",
          postsByAfter: "",
          following: "following",
          // profile setting
          profileSettings: "Profile Settings",
          name: "Name",
          bio: "Bio",
          //dashboard
          overview: "Overview",
          analytics: "Analytics",
          notification: "Notification",
          reports: "Reports",
          loadingDashboard: "Loading dashboard",
        },
      },
      ja: {
        translation: {
          loading: "読み込み中",
          loadingPosts: "投稿を読み込み中",
          jearn: "JEARN",
          logout: "ログアウト",
          login: "ログイン",
          notLoggedIn: "ログインしていません",
          post: "投稿",
          question: "質問",
          questionEnter: "質問を入力してください",
          answer: "回答",
          title: "タイトル",
          placeholder: "みんなと共有したいことを入力してください",
          cancel: "キャンセル",
          share: "共有",
          edit: "編集",
          delete: "削除",
          report: "通報",
          reported: "通報済み",
          createPost: "投稿を作成",
          editPost: "投稿を編集",
          saveChanges: "変更を保存",
          postingAsBefore: "",
          postingAsAfter: "として投稿",
          editingAsBefore: "Editing as",
          editingAsAfter: "",
          checkCategories: "カテゴリーをチェック",
          submit: "送信",
          showMore: "展開",
          showLess: "縮小",
          deletePost: "投稿を削除しますか？",
          deletePostDesc:
            "この操作は取り消せません。この投稿を永久的に削除しますか？",
          shareThisPost: "投稿を共有",
          copied: "コピーしました！",
          copyLink: "リンクをコピー",
          // home page
          home: "ホーム",
          follow: "フォロー",
          notifications: "通知",
          //notification page
          no_noti_yet: "通知はありません",
          upvote_noti: "さんが投稿を高評価しました",
          mention_noti: "さんがあなたを＠メンションしました",
          comment_noti: "さんがあなたの投稿にコメントしました",
          system_noti: "System notification",
          // comment
          comments: "コメント",
          addComment: "コメントを追加",
          writeComment: "コメントを書く",
          editComment: "コメントを編集",
          postComment: "コメントを投稿",
          reply: "返信",
          //UserMenus
          profile: "プロフィール",
          toggleTheme: "ダークモード切替",
          dashboard: "ダッシュボード",
          // profile
          userNotFound: "ユーザーが見つかりませんでした。",
          postsByBefore: "",
          postsByAfter: "の投稿",
          following: "フォロー済み",
          // profile setting
          profileSettings: "プロフィール設定",
          name: "名前",
          bio: "自己紹介",
          //dashboard
          overview: "概要",
          analytics: "分析",
          database: "データベース",
          settings: "設定",
          notification: "通知",
          reports: "通報",
          loadingDashboard: "ダッシュボードを読み込み中",
        },
      },
      my: {
        translation: {
          loading: "ခဏစောင့်ပါ",
          loadingPosts: "ပြဖို့ပို့စ်တွေကိုရှာနေပါတယ်",
          jearn: "JEARN",
          logout: "အကောင့်ထွက်မည်",
          login: "အကောင့်ဝင်မည်",
          notLoggedIn: "အကောင့်မဝင်ထားပါ",
          post: "ပို့စ်",
          question: "မေးခွန်း",
          questionEnter: "သင့်မေးခွန်းကို ထည့်သွင်းပါ။",
          answer: "Answer",
          title: "ခေါင်းစဥ်",
          placeholder: "အားလုံးနဲ့မျှဝေချင်တဲ့အကြောင်းအရာကိုရေးကြမယ်",
          cancel: "ပယ်ဖျက်မည်",
          share: "မျှဝေမည်",
          edit: "ပြုပြင်မည်",
          delete: "ဖျက်မည်",
          report: "တိုင်ကြားမည်",
          reported: "တိုင်ကြားပြီး",
          createPost: "ပို့စ်အသစ်ရေးမယ်",
          editPost: "ပို့စ်ကိုဘယ်လိုပြုပြင်ချင်ပါသလဲ?",
          saveChanges: "ပြောင်းလဲမှုကိုသိမ်းမည်",
          postingAsBefore: "",
          postingAsAfter: "အနေနဲ့ပို့စ်တင်မည်",
          editingAsBefore: "Editing as",
          editingAsAfter: "",
          checkCategories: "ပို့စ်အမျိုးအစားကိုစစ်မည်",
          submit: "ပို့စ်တင်မည်",
          showMore: "ပိုကြည့်မည်",
          showLess: "ပြန်သိမ်းမည်",
          deletePost: "ပို့စ်ကိုဖျက်မည်",
          deletePostDesc:
            "ပို့စ်ဖျက်ပြီးရင်ပြန်မရနိုင်ပါ တကယ်ဖျက်မှာသေချာပါသလား",
          shareThisPost: "ပို့စ်ကို မျှဝေမည်",
          copied: "ကူးယူပြီး!",
          copyLink: "ပို့စ်လင့်ခ်ကိုကူးယူမည်",
          // home page
          home: "ပင်မစာမျက်နှာ",
          follow: "Follow",
          notifications: "အသိပေးချက်များ",
          //notification page
          no_noti_yet: "အသိပေးစရာ အကြောင်းအရာ မရှိသေးပါ",
          upvote_noti: "က ပိုစ့်ကို Upvote လုပ်ထားပါတယ်",
          mention_noti: "က သင့်ကို ပိုစ့်ထဲမှာ Mention ခေါ်ထားပါတယ်",
          comment_noti: "က ပိုစ့်အောက်မှာ မှတ်ချက်ပေးထားပါတယ်",
          system_noti: "Jearnအဖွဲ့အစည်းမှ အသိပေးချက်",
          // comment
          comments: "မှတ်ချက်များ",
          addComment: "မှတ်ချက်ရေးမည်",
          writeComment: "မှတ်ချက်ဘယ်လိုပေးကြမလဲ?",
          editComment: "ပြုပြင်မည်",
          postComment: "မှတ်ချက်ပေးမည်",
          reply: "စာပြန်မည်",
          //UserMenus
          profile: "ပရိုဖိုင်",
          toggleTheme: "Themeပြောင်းမည်",
          dashboard: "Dashboard",
          // profile
          userNotFound: "အကောင့်ရှာမတွေ့ပါ",
          postsByBefore: "",
          postsByAfter: "၏ပို့စ်များ",
          following: "following",
          // profile setting
          profileSettings: "ပရိုဖိုင် ဆက်တင်များ",
          name: "နာမည်",
          bio: "မိတ်ဆက်စကား",
          //dashboard
          overview: "ခြုံငုံသုံးသပ်ချက်",
          analytics: "ခွဲခြမ်းစိတ်ဖြာမှု",
          database: "ဒေတာဘေ့စ်",
          settings: "ပြုပြင်ခြင်း",
          notification: "အသိပေးချက်",
          reports: "တိုင်ကြားစာ",
          loadingDashboard: "Loading dashboard",
        },
      },
    },
  });
}

export default i18n;
