jearn/
├── ai-service (AIカテゴライズシステム)
│   ├── Dockerfile
│   ├── main.py (AIによるカテゴライズ)
│   ├── models (AIモデルのバイナリファイル)
│   │   ├── sns_clf1.joblib
│   │   ├── sns_clf5.joblib
│   │   └── sns_clf_kw_best_verify.joblib
├── app (画面とAPI)
│   ├── actions.ts
│   ├── after-google-logout (ログアウト後の画面)
│   │   └── page.tsx
│   ├── api (全てのAPI)
│   │   ├── admin (管理者専用API)
│   │   │   ├── all-posts (全ての投稿を取得する)
│   │   │   │   └── route.ts
│   │   │   ├── analytics (統計に必要な全ての情報を取得する)
│   │   │   │   └── route.ts
│   │   │   ├── category-request (カテゴリーリクエストに対する操作)
│   │   │   │   ├── approve (リクエストを承認する)
│   │   │   │   │   └── route.ts
│   │   │   │   ├── reject (リクエストを却下する)
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts (リクエストを取得する)
│   │   │   ├── delete-post (投稿を削除する)
│   │   │   │   └── [id]
│   │   │   │       └── route.ts
│   │   │   ├── notifications (管理者用最新の通知を取得する)
│   │   │   │   └── route.ts
│   │   │   └── update-post (投稿データを書き換える)
│   │   │       └── [id]
│   │   │           └── route.ts
│   │   ├── auth (認証関連API)
│   │   │   ├── google
│   │   │   │   └── revoke
│   │   │   │       └── route.ts
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   ├── categories (全てのカテゴリー)
│   │   │   └── route.ts
│   │   ├── categorize (投稿本文からカテゴライズする)
│   │   │   └── route.ts
│   │   ├── category
│   │   │   ├── by-name (カテゴリー名からカテゴリー情報を取得する)
│   │   │   │   └── [slug]
│   │   │   │       └── route.ts
│   │   │   └── usage (カテゴリー使用量)
│   │   │       ├── bulk
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── category-request (カテゴリーリクエストを受ける)
│   │   │   └── route.ts
│   │   ├── chat (チャット機能関連API)
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   ├── messages
│   │   │   │   └── route.ts
│   │   │   └── room
│   │   │       ├── [roomId]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── follow (フォロー機能関連API)
│   │   │   ├── count (ユーザーのフォロー・フォロワー数)
│   │   │   │   └── [userId]
│   │   │   │       └── route.ts
│   │   │   ├── followers (ユーザーのフォロワー情報)
│   │   │   │   └── [userId]
│   │   │   │       └── route.ts
│   │   │   ├── following (ユーザーのフォロー情報)
│   │   │   │   └── [userId]
│   │   │   │       └── route.ts
│   │   │   ├── me (自身のフォローしているユーザーの情報)
│   │   │   │   └── route.ts
│   │   │   ├── route.ts (フォロー切り替え)
│   │   │   └── status (自身がユーザーをフォローしているか確認する)
│   │   │       └── [userId]
│   │   │           └── route.ts
│   │   ├── images (画像機能関連API)
│   │   │   └── [id]
│   │   │       └── route.ts (失効したAPIのため、現在はエラーを返す)
│   │   ├── me (ログインしている自身の情報を取得する)
│   │   │   └── route.ts
│   │   ├── media (メディア機能関連API)
│   │   │   └── upload
│   │   │       ├── route.ts (画像のアップロード)
│   │   │       └── video
│   │   │           └── route.ts (動画のアップロード)
│   │   ├── notifications (通知機能関連API)
│   │   │   ├── read (通知を既読にする)
│   │   │   │   └── route.ts
│   │   │   ├── route.ts (通知を取得する)
│   │   │   ├── stream (通知をリアルタイムで取得する)
│   │   │   │   └── route.ts
│   │   │   └── unread-count (未読件数を取得する)
│   │   │       └── route.ts
│   │   ├── ogp (リンクカード生成API)
│   │   │   ├── post (JEARN投稿へのリンクの場合の情報を取得する)
│   │   │   │   └── [id]
│   │   │   │       ├── graph
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   └── route.ts (リンク先へリクエストを送り、OGPを取得する)
│   │   ├── posts (投稿機能関連API)
│   │   │   ├── byUser (ユーザーひとりの投稿を取得する)
│   │   │   │   └── [id]
│   │   │   │       └── route.ts
│   │   │   ├── following (フォロー中のユーザーの投稿を取得する)
│   │   │   │   └── route.ts
│   │   │   ├── helpers.ts
│   │   │   ├── [id] (投稿ひとつに関するAPI)
│   │   │   │   ├── answers (質問についた回答を取得する)
│   │   │   │   │   └── route.ts
│   │   │   │   ├── comments
│   │   │   │   │   ├── count (投稿についたコメント数を取得する)
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts (投稿についたコメントを取得する)
│   │   │   │   ├── graph
│   │   │   │   │   └── route.ts
│   │   │   │   ├── references
│   │   │   │   │   └── route.ts
│   │   │   │   ├── route.ts (投稿の詳細情報の取得、投稿の編集)
│   │   │   │   └── upvote (投稿の高評価をトグルする)
│   │   │   │       └── route.ts
│   │   │   ├── polls (投票機能関連のAPI)
│   │   │   │   └── vote (投票する)
│   │   │   │       └── route.ts
│   │   │   ├── route.ts (投稿の取得、カテゴリーごとの投稿の取得、新規作成、削除)
│   │   │   └── videos (動画の取得)
│   │   │       └── route.ts
│   │   ├── reports (通報機能関連のAPI)
│   │   │   ├── check (通報済みであるかを取得する)
│   │   │   │   └── route.ts
│   │   │   ├── [id] (管理者のみ通報のステータスを変更、削除する)
│   │   │   │   └── route.ts
│   │   │   └── route.ts (通報の新規作成、取得(管理者のみ))
│   │   ├── search (検索機能関連のAPI)
│   │   │   ├── answers
│   │   │   │   └── route.ts
│   │   │   ├── polls
│   │   │   │   └── route.ts
│   │   │   ├── posts
│   │   │   │   └── route.ts
│   │   │   ├── questions
│   │   │   │   └── route.ts
│   │   │   ├── route.ts
│   │   │   ├── tags
│   │   │   │   └── route.ts
│   │   │   ├── users
│   │   │   │   └── route.ts
│   │   │   ├── _utils.ts
│   │   │   └── videos
│   │   │       └── route.ts
│   │   ├── stream (SSEによるリアルタイム通信機能関連のAPI)
│   │   │   └── route.ts (SSEストリームに接続する)
│   │   ├── tags (ハッシュタグ機能関連のAPI)
│   │   │   ├── [tag] (ハッシュタグのついた投稿を取得する)
│   │   │   │   └── route.ts
│   │   │   └── usage (ハッシュタグ使用量)
│   │   │       ├── bulk
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   └── user (ユーザー機能関連のAPI)
│   │       ├── by-uid (ObjectIdからユーザー情報を取得する)
│   │       │   └── [uid]
│   │       │       └── route.ts
│   │       ├── by-unique-id (ユニークIDからユーザー情報を取得する)
│   │       │   └── [uniqueId]
│   │       │       └── route.ts
│   │       ├── current (自身のユーザー情報を取得する)
│   │       │   └── route.ts
│   │       ├── [id] (ObjectIdからユーザー情報を取得する)
│   │       │   └── route.ts
│   │       ├── search (ユーザー名とユニークIDからユーザーを曖昧検索する)
│   │       │   └── route.ts
│   │       ├── subscribe
│   │       │   └── route.ts
│   │       ├── update (ユーザー情報を更新する)
│   │       │   └── route.ts
│   │       ├── update-language (ユーザーの言語設定を更新する)
│   │       │   └── route.ts
│   │       └── update-theme (ユーザーのテーマを更新する)
│   │           └── route.ts
│   ├── (app)
│   │   ├── category (カテゴリーごとの投稿画面)
│   │   │   ├── layout.tsx
│   │   │   └── [slug]
│   │   │       ├── CategoryPageClient.tsx
│   │   │       ├── CategoryPageClientWrapper.tsx
│   │   │       ├── loading.tsx
│   │   │       └── page.tsx
│   │   ├── chat (チャット画面)
│   │   │   └── [roomId]
│   │   │       └── page.tsx
│   │   ├── HomePage.tsx (ホームページの本体)
│   │   ├── _layouts
│   │   │   └── SimpleLayout.tsx
│   │   ├── layout.tsx
│   │   ├── @overlay (画面の上に重ねて表示する画面)
│   │   │   ├── (.)category (カテゴリーごとの投稿画面のオーバーレイ)
│   │   │   │   └── [slug]
│   │   │   │       └── page.tsx
│   │   │   ├── (.chat) (チャット画面のオーバーレイ)
│   │   │   │   └── chat
│   │   │   │       ├── page.tsx
│   │   │   │       └── [roomId]
│   │   │   │           └── page.tsx
│   │   │   ├── default.tsx
│   │   │   ├── (.)posts (投稿詳細画面のオーバーレイ)
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   ├── (.)profile (ユーザーに関する画面のオーバーレイ)
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── (.)search (検索詳細画面のオーバーレイ)
│   │   │   │   └── page.tsx
│   │   │   └── (.)tags (ハッシュタグごとの投稿画面のオーバーレイ)
│   │   │       └── [tag]
│   │   │           ├── loading.tsx
│   │   │           └── page.tsx
│   │   ├── page.tsx (ホームページ)
│   │   ├── posts
│   │   │   └── [id] (投稿詳細画面)
│   │   │       ├── FullPostPageClient.tsx
│   │   │       ├── loading.tsx
│   │   │       ├── page.tsx
│   │   │       └── PostOverlayShell.tsx
│   │   ├── profile (ユーザーに関する画面)
│   │   │   ├── [id] (ユーザーの詳細情報、ユーザーの投稿)
│   │   │   │   ├── page.tsx
│   │   │   │   └── ProfileUserClient.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx (自身のユーザー情報、設定)
│   │   ├── search (検索詳細画面)
│   │   │   └── page.tsx
│   │   └── tags (ハッシュタグごとの投稿画面)
│   │       └── [tag]
│   │           ├── loading.tsx
│   │           ├── page.tsx
│   │           ├── TagPageClient.tsx
│   │           └── TagPageClientWrapper.tsx
│   ├── ClientLayout.tsx
│   ├── error.tsx
│   ├── head.tsx
│   ├── layout.tsx (基本の画面レイアウト)
│   ├── loading.tsx
│   ├── login (ログイン画面)
│   │   └── page.tsx
│   ├── logout (ログアウト画面)
│   │   └── page.tsx
│   ├── (protected) (管理者用画面)
│   │   └── dashboard (ダッシュボード画面)
│   │       ├── AnalyticsPanel.tsx (分析)
│   │       ├── CategoryRequestPanel.tsx (カテゴリーリクエスト)
│   │       ├── DatabasePanel.tsx (データベース操作)
│   │       ├── layout.tsx
│   │       ├── page.tsx (メイン画面)
│   │       └── ReportsPanel.tsx (通報)
│   ├── providers.tsx
│   └── (public) (ログイン不要な画面)
│       ├── layout.tsx
│       └── post
│           └── [id] (投稿詳細画面)
│               ├── loading.tsx
│               ├── page.tsx
│               ├── PostOverlayShell.tsx
│               └── PublicPostClient.tsx
├── components (画面の構成要素)
│   ├── 3d_spinner (スクロールに連動して回転するロゴ)
│   │   ├── 3d_spinner.tsx
│   │   └── ScrollContext.tsx
│   ├── Avatar.tsx (ユーザーアイコン)
│   ├── category (カテゴリー機能関連のコンポーネント)
│   │   └── CategoryPostListClient.tsx (カテゴリー画面の投稿リスト)
│   ├── CategoryRequestModal.tsx (カテゴリーリクエストのモーダルウィンドウ)
│   ├── chat (チャット機能関連のコンポーネント)
│   │   ├── ChatListClient.tsx (メッセージリスト)
│   │   ├── ChatOverlayShell.tsx (チャット画面全体のオーバーレイ)
│   │   └── ChatRoomClient.tsx (チャット画面のメイン)
│   ├── ClientProviders.tsx (セッションを使用する境界)
│   ├── comments (コメント機能関連のコンポーネント)
│   │   ├── CommentClientSection.tsx (コメント画面のメイン)
│   │   ├── CommentFormModal.tsx (コメント入力モーダルウィンドウ)
│   │   ├── CommentForm.tsx (コメント入力フォーム)
│   │   ├── CommentItem (投稿についたコメントの表示)
│   │   │   ├── CommentFooter.tsx (コメントの下部)
│   │   │   ├── CommentHeader.tsx (コメントの上部)
│   │   │   └── index.tsx
│   │   ├── CommentList.tsx (投稿についたコメントリスト)
│   │   └── EditCommentModal.tsx (コメント編集モーダルウィンドウ)
│   ├── common
│   │   ├── AppGuard.tsx (ローディング中とレンダリングの実行の境界を制御する)
│   │   ├── DeleteConfirmModal.tsx (投稿削除確認モーダルウィンドウ)
│   │   ├── FullScreenLoader.tsx (全画面ローディング画面)
│   │   ├── HydrationGuard.tsx (レンダリング完了とユーザーへの準備完了の境界を制御する)
│   │   ├── Portal.tsx (画面の中心にモーダルウィンドウを配置する)
│   │   ├── PullToRefreshIndicator.tsx (モバイル環境で引っ張ることでリストを更新する機能)
│   │   └── SharePostModal.tsx (投稿共有モーダルウィンドウ)
│   ├── follow (フォロー機能関連のコンポーネント)
│   │   ├── FollowButton.tsx (フォローボタン)
│   │   ├── FollowListModal.tsx (フォロー中ユーザーリストモーダルウィンドウ)
│   │   └── FollowStats.tsx (フォロー情報の表示)
│   ├── graph (グラフビュー機能関連のコンポーネント)
│   │   ├── CommentPopup.tsx
│   │   ├── graphColorFactory.ts
│   │   ├── graphNodeFactory.ts
│   │   ├── graphOptions.ts
│   │   ├── graphPopupStyles.ts
│   │   ├── graphTheme.ts
│   │   ├── graphUtils.ts
│   │   ├── GraphView.tsx
│   │   └── PostPopup.tsx
│   ├── I18nProvider.tsx (翻訳機能を利用する境界)
│   ├── LangSwitcher.tsx (言語切り替えメニュー)
│   ├── LanguageInitializer.tsx (初期言語読込)
│   ├── LoadingOwl.tsx (ローディング中の梟のアニメーション)
│   ├── math (リッチテキスト表示機能関連のコンポーネント)
│   │   ├── dom (拡張機能)
│   │   │   ├── copy.ts
│   │   │   ├── editor.ts
│   │   │   ├── embeds.ts
│   │   │   ├── images.ts
│   │   │   ├── math.ts
│   │   │   ├── mentions.ts
│   │   │   ├── prism.ts
│   │   │   └── tags.ts
│   │   ├── MathExtension.ts (画面要素の拡張機能を定義する)
│   │   └── MathRenderer.tsx (画面にレンダリングする機能)
│   ├── MobileNavbar.tsx (モバイル環境用のナビゲーションバー)
│   ├── Navbar.tsx (PC環境用のナビゲーションバー)
│   ├── navigation
│   │   └── AppNavigationBridge.tsx (画面遷移時のふるまいを制御する)
│   ├── notifications (通知機能関連のコンポーネント)
│   │   └── NotificationPage.tsx (通知画面)
│   ├── posts (投稿機能関連のコンポーネント)
│   │   ├── AnswerModal.tsx (回答入力モーダルウィンドウ)
│   │   ├── EditPostModal.tsx (投稿編集モーダルウィンドウ)
│   │   ├── FloatingMenuActions.ts (テキスト範囲選択時のオプションのふるまいを定義する)
│   │   ├── FullPostClient.tsx (投稿をフルページ表示する)
│   │   ├── index.ts
│   │   ├── PostForm (投稿入力関連のコンポーネント)
│   │   │   ├── editor (テキストエディター関連の機能)
│   │   │   │   ├── characterCount.ts
│   │   │   │   ├── extensions.ts
│   │   │   │   ├── FLOATING_MENU_ACTIONS.ts
│   │   │   │   ├── FloatingToolbar.tsx
│   │   │   │   └── PostEditorInner.tsx (テキストエディター)
│   │   │   ├── PostEditorWrapper.tsx (テキストエディターを囲むボックス)
│   │   │   ├── PostFormBox.tsx (投稿入力モーダルウィンドウ)
│   │   │   ├── PostFormCategories.tsx (投稿時に選択するカテゴリーのリスト)
│   │   │   ├── PostFormFooter.tsx (投稿入力フォームの下部)
│   │   │   ├── PostFormPoll.tsx (投票モーダルウィンドウ)
│   │   │   ├── PostForm.tsx (投稿入力フォーム)
│   │   │   └── PostFormVideo.tsx (動画アップロードモーダルウィンドウ)
│   │   ├── PostItem (投稿表示関連のコンポーネント)
│   │   │   ├── PollView.tsx (投票を表示する)
│   │   │   ├── PostContent.tsx (投稿本文を表示する)
│   │   │   ├── PostFooter.tsx (投稿の下部)
│   │   │   ├── PostGraphModal.tsx (グラフビューモーダルウィンドウ)
│   │   │   ├── PostHeader.tsx (投稿の上部)
│   │   │   ├── PostItem.tsx (投稿全体)
│   │   │   ├── PostMenu.tsx (投稿に対する操作メニュー)
│   │   │   ├── usePostCollapse.ts (投稿本文の展開/縮小)
│   │   │   └── usePostUpvote.ts (投稿の高評価)
│   │   └── PostList.tsx (投稿リスト)
│   ├── profile (プロフィール画面関連のコンポーネント)
│   │   ├── ProfileHeader.tsx (プロフィール画面の上部)
│   │   ├── ProfileLayout.tsx (プロフィール画面のレイアウト)
│   │   └── ProfilePostsSection.tsx (ユーザーの投稿を表示する)
│   ├── PublicNavbar.tsx (未ログイン時のナビゲーションバー)
│   ├── search (検索機能関連のコンポーネント)
│   │   ├── SearchOverlayShell.tsx
│   │   ├── SearchPageClient.tsx (検索画面)
│   │   ├── SearchPageClientWrapper.tsx
│   │   ├── SearchResultsList.tsx (検索結果リスト)
│   │   ├── SearchResults.tsx (検索結果)
│   │   └── SearchTabs.tsx (検索画面のタブ切り替え)
│   ├── ThemeTransitionOverlay.tsx (テーマ切り替え時のアニメーション)
│   ├── upload
│   │   └── UploadContext.tsx (投稿アップロード時のパーセント表示を制御する)
│   ├── UserMenu.tsx (ユーザー設定メニュー)
│   ├── UserThemeSync.tsx (保存されたテーマを読込)
│   └── videos (動画機能関連のコンポーネント)
│       ├── VideoPlaybackContext.tsx
│       ├── VideoSettingsContext.tsx
│       ├── VideosItem.tsx
│       └── VideosPage.tsx
├── components.json
├── docker-compose.dev.yml (開発環境用Dockerコンテナ管理設定ファイル)
├── docker-compose.yml (本番環境用Dockerコンテナ管理設定ファイル)
├── Dockerfile (JearnのDockerコンテナ設定ファイル)
├── .dockerignore (Dockerに含まないファイル定義)
├── eslint.config.mjs (リンターの設定ファイル)
├── features (ユーティリティ関数)
│   ├── AtomBoundaryFix.ts (テキストエディターのカーソル位置境界を調整する)
│   ├── auth
│   │   └── auth.ts (認証機能の総合的な設定)
│   ├── BackspaceExitListLikeEnter.ts
│   ├── categorize
│   │   └── services
│   │       └── categorize.ts (カテゴライズAIとの接続をする)
│   ├── ClearFormatting.ts (テキストエディターのスタイルをデフォルトに設定する)
│   ├── CodeFenceHandler.ts (テキストエディターのコードブロック)
│   ├── comments (コメント機能に関する関数)
│   │   ├── hooks
│   │   │   └── useComments.ts (コメント機能)
│   │   └── sse.ts (コメントをリアルタイムで配信する)
│   ├── CursorExitFix.ts (テキストエディターのカーソル位置調整)
│   ├── embed (埋め込みコンテンツ)
│   │   ├── EmbedNode.ts
│   │   └── EmbedView.tsx
│   ├── ExitHeadingOnEnter.ts (テキストエディターの改行時に見出しスタイルを解除する)
│   ├── FloatingMenuIndexedShortcuts.ts (テキストエディターのメニューのショートカットを定義する)
│   ├── follow (フォロー機能に関する関数)
│   │   └── hooks
│   │       ├── useFollowCount.ts (フォロー人数を使用する)
│   │       └── useFollow.ts (フォロー機能を使用する)
│   ├── FullScreenPortal.tsx (画面の中心に全画面モーダルウィンドウを配置する)
│   ├── HeadingPatch.ts (テキストエディターの見出しレベルを設定する)
│   ├── ImagePlaceholder.ts (画像挿入時にプレースホルダーを配置する)
│   ├── InlineBackspaceFix.ts (テキストエディターのバックスペース時のカーソル位置を調整する)
│   ├── linkcard (リンクカード表示)
│   │   ├── embedWhitelist.ts
│   │   ├── index.ts
│   │   ├── InlineLinkNode.ts
│   │   ├── LinkCardNode.ts
│   │   ├── LinkCardPlugin.ts
│   │   └── LinkCardView.tsx
│   ├── MentionSuggestion.ts (メンション時の補完をする)
│   ├── Mention.ts (テキストエディター内のメンションブロックを作成する)
│   ├── NoRulesStarterKit.ts (テキストエディター内に水平区切りブロックを作成する)
│   ├── notifications (通知機能に関する関数)
│   │   ├── NotificationProvider.tsx (通知機能を使用する境界)
│   │   └── useNotifications.ts (通知機能を使用する)
│   ├── ParagraphIntegrityFix.ts
│   ├── posts (投稿機能に関する関数)
│   │   └── hooks
│   │       ├── useCategoryState.ts
│   │       ├── useFollowingPosts.ts
│   │       ├── usePollState.ts
│   │       ├── usePostDraft.ts
│   │       ├── usePosts.ts
│   │       ├── usePostSubmit.ts
│   │       ├── usePostUndo.ts
│   │       ├── usePullToRefresh.ts
│   │       └── useVideoState.ts
│   ├── PreserveEmptyLinesOnPaste.ts
│   ├── PrismBlock.ts (コードブロック)
│   ├── PrismBlockView.tsx
│   ├── PrismBlockWithView.ts
│   ├── reports
│   │   └── ReportModal.tsx (通報機能モーダルウィンドウ)
│   ├── RestorePrismBlockOnDelete.ts
│   ├── SafeCode.ts
│   ├── search (検索機能に関する関数)
│   │   ├── api.ts (APIコールをする関数)
│   │   └── useSearch.ts (検索機能を使用する)
│   └── Tag.ts (テキストエディター内のタグ)
├── globals.css (システム全体で共通のスタイル)
├── hooks (React Hooks)
│   ├── profile (プロフィール画面で使用するHooks)
│   │   ├── useProfileAuth.ts
│   │   ├── useProfileForm.ts
│   │   └── useUserPosts.ts
│   ├── useCurrentUser.ts (ログイン中の自身のユーザー情報を取得する)
│   └── useScrollDirection.ts (現在のスクロール方向を取得する)
├── lib (ユーティリティ関数)
│   ├── admin.ts (管理者認証)
│   ├── authz.ts (権限所持確認)
│   ├── avatarUrl.ts (アバターURLをCDNへのURLに解決する)
│   ├── buildCommentTree.ts (コメント返信をネストする)
│   ├── dayjs-burmese.ts (日時表示のミャンマー語対応)
│   ├── dayjs.ts (日時表示ライブラリの設定ファイル)
│   ├── emitNotification.ts (通知をリアルタイム配信する)
│   ├── googleLogout.ts (Googleアカウントのログアウトを制御する)
│   ├── i18n (翻訳辞書ファイル)
│   │   ├── en.ts
│   │   ├── index.ts
│   │   ├── ja.ts
│   │   └── my.ts
│   ├── image (画像処理)
│   │   ├── compress.ts
│   │   └── config.ts
│   ├── insertImageHtml.ts
│   ├── lucide-icons.ts
│   ├── media (画像に関する関数)
│   │   ├── deleteMedia.ts
│   │   └── media.ts
│   ├── mongodb.ts (データベースの設定ファイル)
│   ├── normalizePosts.ts (Postの型チェック)
│   ├── notificationHub.ts (通知のリアルタイム受信を制御する)
│   ├── post
│   │   ├── extractJearnRelations.ts (投稿本文から投稿へのリンクを抽出する)
│   │   ├── extractMentions.ts (投稿本文からメンション情報を抽出する)
│   │   └── resolveAuthor.ts (投稿の作成者情報を取得する)
│   ├── postDraftDB.ts (下書きをIndexedDBに保存する)
│   ├── postDraft.ts (下書きを制御する)
│   ├── prism.ts (コードブロックのシンタックスハイライトの設定ファイル)
│   ├── processText.ts (投稿本文に関するヘルパー)
│   ├── recentTx.ts
│   ├── sse.ts (リアルタイム通信を制御する)
│   ├── upload.ts (投稿アップロード時のパーセント表示を制御する)
│   ├── utils.ts (その他のヘルパー関数)
│   └── xhrUpload.ts (通信の進捗情報が必要なリクエストを制御する)
├── middleware.ts (リクエスト間を仲介する)
├── next-auth.d.ts (セッショントークンに含む情報の型定義)
├── next.config.ts (Next.jsフレームワークの設定ファイル)
├── package.json (使用するライブラリの定義)
├── package-lock.json
├── postcss.config.js
├── public (公開されるファイル)
│   ├── index.html
│   ├── manifest.webmanifest (PWAの設定ファイル)
│   └── owl_draw.json (ローディングアニメーションの設定ファイル)
├── scripts (バッチ処理)
│   └── cleanup-orphan-post-images.ts (使用されていない画像をクリーンアップする)
├── tailwind.config.js (Tailwind CSSの設定ファイル)
├── tsconfig.json (TypeScriptの設定ファイル)
├── types (型定義)
│   ├── category.ts (カテゴリーの型定義)
│   ├── db.types.ts (データベースの型定義)
│   ├── follow.ts (フォローの型定義)
│   ├── i18next.d.ts (翻訳機能のオプションの型定義)
│   ├── Notification.ts (通知の型定義)
│   ├── post.ts (投稿の型定義)
│   ├── Report.ts (通報の型定義)
│   ├── search.ts (検索の型定義)
│   ├── tiptap-commands.d.ts (テキストエディターのコマンドの型定義)
│   └── vis-network.d.ts
└── ws (ウェブソケット機能用サブシステム)
    ├── Dockerfile (ウェブソケット機能用サブシステムのDockerコンテナ設定ファイル)
    ├── .dockerignore (Dockerに含まないファイル定義)
    ├── package.json (使用するライブラリの定義)
    ├── package-lock.json
    └── src
        └── server.ts (クライアントとのWebSocket接続を制御する)

244 directories, 430 files
