jearn/
├── ai-service (AIカテゴライズシステム)
│   ├── Dockerfile
│   ├── main.py (AIによるカテゴライズ)
│   ├── models (AIモデルのバイナリファイル)
│   │   ├── sns_clf1.joblib
│   │   ├── sns_clf5.joblib
│   │   └── sns_clf_kw_best_verify.joblib
├── app (画面とAPI)
│   ├── actions.ts
│   ├── after-google-logout (ログアウト後の画面)
│   │   └── page.tsx
│   ├── api (全てのAPI)
│   │   ├── admin (管理者専用API)
│   │   │   ├── all-posts (全ての投稿を取得する)
│   │   │   │   └── route.ts
│   │   │   ├── analytics (統計に必要な全ての情報を取得する)
│   │   │   │   └── route.ts
│   │   │   ├── category-request (カテゴリーリクエストに対する操作)
│   │   │   │   ├── approve (リクエストを承認する)
│   │   │   │   │   └── route.ts
│   │   │   │   ├── reject (リクエストを却下する)
│   │   │   │   │   └── route.ts
│   │   │   │   └── route.ts (リクエストを取得する)
│   │   │   ├── delete-post (投稿を削除する)
│   │   │   │   └── [id]
│   │   │   │       └── route.ts
│   │   │   ├── notifications (管理者用最新の通知を取得する)
│   │   │   │   └── route.ts
│   │   │   └── update-post (投稿データを書き換える)
│   │   │       └── [id]
│   │   │           └── route.ts
│   │   ├── auth (認証関連API)
│   │   │   ├── google
│   │   │   │   └── revoke
│   │   │   │       └── route.ts
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   ├── categories (全てのカテゴリー)
│   │   │   └── route.ts
│   │   ├── categorize (投稿本文からカテゴライズする)
│   │   │   └── route.ts
│   │   ├── category
│   │   │   ├── by-name (カテゴリー名からカテゴリー情報を取得する)
│   │   │   │   └── [slug]
│   │   │   │       └── route.ts
│   │   │   └── usage (カテゴリー使用量)
│   │   │       ├── bulk
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── category-request (カテゴリーリクエストを受ける)
│   │   │   └── route.ts
│   │   ├── chat (チャット機能関連API)
│   │   │   ├── list
│   │   │   │   └── route.ts
│   │   │   ├── messages
│   │   │   │   └── route.ts
│   │   │   └── room
│   │   │       ├── [roomId]
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   ├── follow (フォロー機能関連API)
│   │   │   ├── count (ユーザーのフォロー・フォロワー数)
│   │   │   │   └── [userId]
│   │   │   │       └── route.ts
│   │   │   ├── followers (ユーザーのフォロワー情報)
│   │   │   │   └── [userId]
│   │   │   │       └── route.ts
│   │   │   ├── following (ユーザーのフォロー情報)
│   │   │   │   └── [userId]
│   │   │   │       └── route.ts
│   │   │   ├── me (自身のフォローしているユーザーの情報)
│   │   │   │   └── route.ts
│   │   │   ├── route.ts (フォロー切り替え)
│   │   │   └── status (自身がユーザーをフォローしているか確認する)
│   │   │       └── [userId]
│   │   │           └── route.ts
│   │   ├── images (画像機能関連API)
│   │   │   └── [id]
│   │   │       └── route.ts (失効したAPIのため、現在はエラーを返す)
│   │   ├── me (ログインしている自身の情報を取得する)
│   │   │   └── route.ts
│   │   ├── media (メディア機能関連API)
│   │   │   └── upload
│   │   │       ├── route.ts (画像のアップロード)
│   │   │       └── video
│   │   │           └── route.ts (動画のアップロード)
│   │   ├── notifications (通知機能関連API)
│   │   │   ├── read (通知を既読にする)
│   │   │   │   └── route.ts
│   │   │   ├── route.ts (通知を取得する)
│   │   │   ├── stream (通知をリアルタイムで取得する)
│   │   │   │   └── route.ts
│   │   │   └── unread-count (未読件数を取得する)
│   │   │       └── route.ts
│   │   ├── ogp (リンクカード生成API)
│   │   │   ├── post (JEARN投稿へのリンクの場合の情報を取得する)
│   │   │   │   └── [id]
│   │   │   │       ├── graph
│   │   │   │       │   └── route.ts
│   │   │   │       └── route.ts
│   │   │   └── route.ts (リンク先へリクエストを送り、OGPを取得する)
│   │   ├── posts (投稿機能関連API)
│   │   │   ├── byUser (ユーザーひとりの投稿を取得する)
│   │   │   │   └── [id]
│   │   │   │       └── route.ts
│   │   │   ├── following (フォロー中のユーザーの投稿を取得する)
│   │   │   │   └── route.ts
│   │   │   ├── helpers.ts
│   │   │   ├── [id] (投稿ひとつに関するAPI)
│   │   │   │   ├── answers (質問についた回答を取得する)
│   │   │   │   │   └── route.ts
│   │   │   │   ├── comments
│   │   │   │   │   ├── count (投稿についたコメント数を取得する)
│   │   │   │   │   │   └── route.ts
│   │   │   │   │   └── route.ts (投稿についたコメントを取得する)
│   │   │   │   ├── graph
│   │   │   │   │   └── route.ts
│   │   │   │   ├── references
│   │   │   │   │   └── route.ts
│   │   │   │   ├── route.ts (投稿の詳細情報の取得、投稿の編集)
│   │   │   │   └── upvote (投稿の高評価をトグルする)
│   │   │   │       └── route.ts
│   │   │   ├── polls (投票機能関連のAPI)
│   │   │   │   └── vote (投票する)
│   │   │   │       └── route.ts
│   │   │   ├── route.ts (投稿の取得、カテゴリーごとの投稿の取得、新規作成、削除)
│   │   │   └── videos (動画の取得)
│   │   │       └── route.ts
│   │   ├── reports (通報機能関連のAPI)
│   │   │   ├── check (通報済みであるかを取得する)
│   │   │   │   └── route.ts
│   │   │   ├── [id] (管理者のみ通報のステータスを変更、削除する)
│   │   │   │   └── route.ts
│   │   │   └── route.ts (通報の新規作成、取得(管理者のみ))
│   │   ├── search (検索機能関連のAPI)
│   │   │   ├── answers
│   │   │   │   └── route.ts
│   │   │   ├── polls
│   │   │   │   └── route.ts
│   │   │   ├── posts
│   │   │   │   └── route.ts
│   │   │   ├── questions
│   │   │   │   └── route.ts
│   │   │   ├── route.ts
│   │   │   ├── tags
│   │   │   │   └── route.ts
│   │   │   ├── users
│   │   │   │   └── route.ts
│   │   │   ├── _utils.ts
│   │   │   └── videos
│   │   │       └── route.ts
│   │   ├── stream (SSEによるリアルタイム通信機能関連のAPI)
│   │   │   └── route.ts (SSEストリームに接続する)
│   │   ├── tags (ハッシュタグ機能関連のAPI)
│   │   │   ├── [tag] (ハッシュタグのついた投稿を取得する)
│   │   │   │   └── route.ts
│   │   │   └── usage (ハッシュタグ使用量)
│   │   │       ├── bulk
│   │   │       │   └── route.ts
│   │   │       └── route.ts
│   │   └── user (ユーザー機能関連のAPI)
│   │       ├── by-uid (ObjectIdからユーザー情報を取得する)
│   │       │   └── [uid]
│   │       │       └── route.ts
│   │       ├── by-unique-id (ユニークIDからユーザー情報を取得する)
│   │       │   └── [uniqueId]
│   │       │       └── route.ts
│   │       ├── current (自身のユーザー情報を取得する)
│   │       │   └── route.ts
│   │       ├── [id] (ObjectIdからユーザー情報を取得する)
│   │       │   └── route.ts
│   │       ├── search (ユーザー名とユニークIDからユーザーを曖昧検索する)
│   │       │   └── route.ts
│   │       ├── subscribe
│   │       │   └── route.ts
│   │       ├── update (ユーザー情報を更新する)
│   │       │   └── route.ts
│   │       ├── update-language (ユーザーの言語設定を更新する)
│   │       │   └── route.ts
│   │       └── update-theme (ユーザーのテーマを更新する)
│   │           └── route.ts
│   ├── (app)
│   │   ├── category (カテゴリーごとの投稿画面)
│   │   │   ├── layout.tsx
│   │   │   └── [slug]
│   │   │       ├── CategoryPageClient.tsx
│   │   │       ├── CategoryPageClientWrapper.tsx
│   │   │       ├── loading.tsx
│   │   │       └── page.tsx
│   │   ├── chat (チャット画面)
│   │   │   └── [roomId]
│   │   │       └── page.tsx
│   │   ├── HomePage.tsx (ホームページの本体)
│   │   ├── _layouts
│   │   │   └── SimpleLayout.tsx
│   │   ├── layout.tsx
│   │   ├── @overlay (画面の上に重ねて表示する画面)
│   │   │   ├── (.)category
│   │   │   │   └── [slug]
│   │   │   │       └── page.tsx
│   │   │   ├── (.chat)
│   │   │   │   └── chat
│   │   │   │       ├── page.tsx
│   │   │   │       └── [roomId]
│   │   │   │           └── page.tsx
│   │   │   ├── default.tsx
│   │   │   ├── (.)posts
│   │   │   │   └── [id]
│   │   │   │       └── page.tsx
│   │   │   ├── (.)profile
│   │   │   │   ├── [id]
│   │   │   │   │   └── page.tsx
│   │   │   │   └── page.tsx
│   │   │   ├── (.)search
│   │   │   │   └── page.tsx
│   │   │   └── (.)tags
│   │   │       └── [tag]
│   │   │           ├── loading.tsx
│   │   │           └── page.tsx
│   │   ├── page.tsx (ホームページ)
│   │   ├── posts
│   │   │   └── [id] (投稿詳細画面)
│   │   │       ├── FullPostPageClient.tsx
│   │   │       ├── loading.tsx
│   │   │       ├── page.tsx
│   │   │       └── PostOverlayShell.tsx
│   │   ├── profile (ユーザーに関する画面)
│   │   │   ├── [id] (ユーザーの詳細情報、ユーザーの投稿)
│   │   │   │   ├── page.tsx
│   │   │   │   └── ProfileUserClient.tsx
│   │   │   ├── layout.tsx
│   │   │   ├── loading.tsx
│   │   │   └── page.tsx (自身のユーザー情報、設定)
│   │   ├── search (検索詳細画面)
│   │   │   └── page.tsx
│   │   └── tags (ハッシュタグごとの投稿画面)
│   │       └── [tag]
│   │           ├── loading.tsx
│   │           ├── page.tsx
│   │           ├── TagPageClient.tsx
│   │           └── TagPageClientWrapper.tsx
│   ├── ClientLayout.tsx
│   ├── error.tsx
│   ├── head.tsx
│   ├── layout.tsx (基本の画面レイアウト)
│   ├── loading.tsx
│   ├── login (ログイン画面)
│   │   └── page.tsx
│   ├── logout (ログアウト画面)
│   │   └── page.tsx
│   ├── (protected) (管理者用画面)
│   │   └── dashboard (ダッシュボード画面)
│   │       ├── AnalyticsPanel.tsx (分析)
│   │       ├── CategoryRequestPanel.tsx (カテゴリーリクエスト)
│   │       ├── DatabasePanel.tsx (データベース操作)
│   │       ├── layout.tsx
│   │       ├── page.tsx (メイン画面)
│   │       └── ReportsPanel.tsx (通報)
│   ├── providers.tsx
│   └── (public) (ログイン不要な画面)
│       ├── layout.tsx
│       └── post
│           └── [id] (投稿詳細画面)
│               ├── loading.tsx
│               ├── page.tsx
│               ├── PostOverlayShell.tsx
│               └── PublicPostClient.tsx
├── components (画面の構成要素)
│   ├── 3d_spinner (スクロールに連動して回転するロゴ)
│   │   ├── 3d_spinner.tsx
│   │   └── ScrollContext.tsx
│   ├── Avatar.tsx
│   ├── category
│   │   └── CategoryPostListClient.tsx
│   ├── CategoryRequestModal.tsx
│   ├── chat
│   │   ├── ChatListClient.tsx
│   │   ├── ChatOverlayShell.tsx
│   │   └── ChatRoomClient.tsx
│   ├── ClientProviders.tsx
│   ├── comments
│   │   ├── CommentClientSection.tsx
│   │   ├── CommentFormModal.tsx
│   │   ├── CommentForm.tsx
│   │   ├── CommentItem
│   │   │   ├── CommentFooter.tsx
│   │   │   ├── CommentHeader.tsx
│   │   │   └── index.tsx
│   │   ├── CommentList.tsx
│   │   └── EditCommentModal.tsx
│   ├── common
│   │   ├── AppGuard.tsx
│   │   ├── DeleteConfirmModal.tsx
│   │   ├── FullScreenLoader.tsx
│   │   ├── HydrationGuard.tsx
│   │   ├── Portal.tsx
│   │   ├── PullToRefreshIndicator.tsx
│   │   └── SharePostModal.tsx
│   ├── follow
│   │   ├── FollowButton.tsx
│   │   ├── FollowListModal.tsx
│   │   └── FollowStats.tsx
│   ├── graph
│   │   ├── CommentPopup.tsx
│   │   ├── graphColorFactory.ts
│   │   ├── graphNodeFactory.ts
│   │   ├── graphOptions.ts
│   │   ├── graphPopupStyles.ts
│   │   ├── graphTheme.ts
│   │   ├── graphUtils.ts
│   │   ├── GraphView.tsx
│   │   └── PostPopup.tsx
│   ├── I18nProvider.tsx
│   ├── LangSwitcher.tsx
│   ├── LanguageInitializer.tsx
│   ├── LoadingOwl.tsx
│   ├── math
│   │   ├── dom
│   │   │   ├── copy.ts
│   │   │   ├── editor.ts
│   │   │   ├── embeds.ts
│   │   │   ├── images.ts
│   │   │   ├── math.ts
│   │   │   ├── mentions.ts
│   │   │   ├── prism.ts
│   │   │   └── tags.ts
│   │   ├── MathExtension.ts
│   │   └── MathRenderer.tsx
│   ├── MobileNavbar.tsx
│   ├── Navbar.tsx
│   ├── navigation
│   │   └── AppNavigationBridge.tsx
│   ├── notifications
│   │   └── NotificationPage.tsx
│   ├── posts
│   │   ├── AnswerModal.tsx
│   │   ├── EditPostModal.tsx
│   │   ├── FloatingMenuActions.ts
│   │   ├── FullPostClient.tsx
│   │   ├── index.ts
│   │   ├── PostForm
│   │   │   ├── editor
│   │   │   │   ├── characterCount.ts
│   │   │   │   ├── extensions.ts
│   │   │   │   ├── FLOATING_MENU_ACTIONS.ts
│   │   │   │   ├── FloatingToolbar.tsx
│   │   │   │   └── PostEditorInner.tsx
│   │   │   ├── PostEditorWrapper.tsx
│   │   │   ├── PostFormBox.tsx
│   │   │   ├── PostFormCategories.tsx
│   │   │   ├── PostFormFooter.tsx
│   │   │   ├── PostFormPoll.tsx
│   │   │   ├── PostForm.tsx
│   │   │   └── PostFormVideo.tsx
│   │   ├── PostItem
│   │   │   ├── PollView.tsx
│   │   │   ├── PostContent.tsx
│   │   │   ├── PostFooter.tsx
│   │   │   ├── PostGraphModal.tsx
│   │   │   ├── PostHeader.tsx
│   │   │   ├── PostItem.tsx
│   │   │   ├── PostMenu.tsx
│   │   │   ├── usePostCollapse.ts
│   │   │   └── usePostUpvote.ts
│   │   └── PostList.tsx
│   ├── profile
│   │   ├── ProfileHeader.tsx
│   │   ├── ProfileLayout.tsx
│   │   └── ProfilePostsSection.tsx
│   ├── PublicNavbar.tsx
│   ├── search
│   │   ├── SearchOverlayShell.tsx
│   │   ├── SearchPageClient.tsx
│   │   ├── SearchPageClientWrapper.tsx
│   │   ├── SearchResultsList.tsx
│   │   ├── SearchResults.tsx
│   │   └── SearchTabs.tsx
│   ├── ThemeTransitionOverlay.tsx
│   ├── upload
│   │   └── UploadContext.tsx
│   ├── UserMenu.tsx
│   ├── UserThemeSync.tsx
│   └── videos
│       ├── VideoPlaybackContext.tsx
│       ├── VideoSettingsContext.tsx
│       ├── VideosItem.tsx
│       └── VideosPage.tsx
├── components.json
├── docker-compose.dev.yml
├── docker-compose.yml
├── Dockerfile
├── .dockerignore
├── eslint.config.mjs
├── features
│   ├── AtomBoundaryFix.ts
│   ├── auth
│   │   └── auth.ts
│   ├── BackspaceExitListLikeEnter.ts
│   ├── categorize
│   │   └── services
│   │       └── categorize.ts
│   ├── ClearFormatting.ts
│   ├── CodeFenceHandler.ts
│   ├── comments
│   │   ├── hooks
│   │   │   └── useComments.ts
│   │   └── sse.ts
│   ├── CursorExitFix.ts
│   ├── embed
│   │   ├── EmbedNode.ts
│   │   └── EmbedView.tsx
│   ├── ExitHeadingOnEnter.ts
│   ├── FloatingMenuIndexedShortcuts.ts
│   ├── follow
│   │   └── hooks
│   │       ├── useFollowCount.ts
│   │       └── useFollow.ts
│   ├── FullScreenPortal.tsx
│   ├── HeadingPatch.ts
│   ├── ImagePlaceholder.ts
│   ├── InlineBackspaceFix.ts
│   ├── linkcard
│   │   ├── embedWhitelist.ts
│   │   ├── index.ts
│   │   ├── InlineLinkNode.ts
│   │   ├── LinkCardNode.ts
│   │   ├── LinkCardPlugin.ts
│   │   └── LinkCardView.tsx
│   ├── MentionSuggestion.ts
│   ├── Mention.ts
│   ├── NoRulesStarterKit.ts
│   ├── notifications
│   │   ├── NotificationProvider.tsx
│   │   └── useNotifications.ts
│   ├── ParagraphIntegrityFix.ts
│   ├── posts
│   │   └── hooks
│   │       ├── useCategoryState.ts
│   │       ├── useFollowingPosts.ts
│   │       ├── usePollState.ts
│   │       ├── usePostDraft.ts
│   │       ├── usePosts.ts
│   │       ├── usePostSubmit.ts
│   │       ├── usePostUndo.ts
│   │       ├── usePullToRefresh.ts
│   │       └── useVideoState.ts
│   ├── PreserveEmptyLinesOnPaste.ts
│   ├── PrismBlock.ts
│   ├── PrismBlockView.tsx
│   ├── PrismBlockWithView.ts
│   ├── RestorePrismBlockOnDelete.ts
│   ├── SafeCode.ts
│   ├── search
│   │   ├── api.ts
│   │   └── useSearch.ts
│   └── Tag.ts
├── .gitignore
├── globals.css
├── hooks
│   ├── profile
│   │   ├── useProfileAuth.ts
│   │   ├── useProfileForm.ts
│   │   └── useUserPosts.ts
│   ├── useCurrentUser.ts
│   └── useScrollDirection.ts
├── lib
│   ├── admin.ts
│   ├── ai.ts
│   ├── authz.ts
│   ├── avatar.ts
│   ├── avatarUrl.ts
│   ├── buildCommentTree.ts
│   ├── dayjs-burmese.ts
│   ├── dayjs.ts
│   ├── emitNotification.ts
│   ├── googleLogout.ts
│   ├── i18n
│   │   ├── en.ts
│   │   ├── index.ts
│   │   ├── ja.ts
│   │   └── my.ts
│   ├── image
│   │   ├── compress.ts
│   │   └── config.ts
│   ├── insertImageHtml.ts
│   ├── lucide-icons.ts
│   ├── media
│   │   ├── deleteMedia.ts
│   │   └── media.ts
│   ├── mongodb.ts
│   ├── normalizePosts.ts
│   ├── notificationHub.ts
│   ├── post
│   │   ├── extractJearnRelations.ts
│   │   └── resolveAuthor.ts
│   ├── postDraftDB.ts
│   ├── postDraft.ts
│   ├── prism.ts
│   ├── processText.ts
│   ├── recentTx.ts
│   ├── sse.ts
│   ├── upload.ts
│   ├── utils.ts
│   └── xhrUpload.ts
├── middleware.ts
├── next-auth.d.ts
├── next.config.ts
├── package.json
├── package-lock.json
├── pnpm-lock.yaml
├── postcss.config.js
├── public
│   ├── default-avatar.png
│   ├── file.svg
│   ├── fonts
│   │   └── Shadows Into Light_Regular.json
│   ├── globe.svg
│   ├── icons
│   │   ├── graph
│   │   │   ├── folder-git-2-dark.svg
│   │   │   ├── folder-git-2.svg
│   │   │   ├── link-dark.svg
│   │   │   ├── link.svg
│   │   │   ├── message-circle-dark.svg
│   │   │   ├── message-circle.svg
│   │   │   ├── tag-dark.svg
│   │   │   └── tag.svg
│   │   ├── icon-192.png
│   │   ├── icon-512.png
│   │   └── link-icon.png
│   ├── index.html
│   ├── manifest.webmanifest
│   ├── next.svg
│   ├── owl_draw.json
│   ├── vercel.svg
│   └── window.svg
├── README.md
├── scripts
│   └── cleanup-orphan-post-images.ts
├── tailwind.config.js
├── tsconfig.json
├── types
│   ├── category.ts
│   ├── db.types.ts
│   ├── follow.ts
│   ├── i18next.d.ts
│   ├── Notification.ts
│   ├── post.ts
│   ├── Report.ts
│   ├── search.ts
│   ├── tiptap-commands.d.ts
│   └── vis-network.d.ts
└── ws
    ├── Dockerfile
    ├── .dockerignore
    ├── package.json
    ├── package-lock.json
    └── src
        └── server.ts

243 directories, 426 files
